<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>

</head>

<body>
<form action="RegisterServlet" method="post">
<table align="center" border="5">
<tr> 
<td>Name: </td>
<td> <input type="text" name="userName"> </td>
</tr>

<tr> 
<td>Password: </td>
<td> <input type="password" name="userPassword"> </td>
</tr>

<tr> 
<td>Email: </td>
<td> <input type="Email" name="userEmail"> </td>
</tr>

<tr> 
<td>Country: </td>
<td> 
<select name="userCountry">
    <option value="India">India</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="Italy">Italy</option>
    <option value="Japan">Japan</option>
  </select>
</td>
</tr>

<tr>
<td> <input type="submit" value="Register" class="button button5"> </td>
<td> <input type="reset" value="Reset"  class="button button3"> </td>
</tr>

</table>
</form>
</body>
</html>